<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="FOO_PolimorfismoAula">
  <ClassDiagramComponents>
    <Class name="Empregado" package="br.edu.utfpr.Exer2" visibility="public" isAbstract="true" xPosition="597.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="package"/>
        <Field name="cpf" type="String" visibility="package"/>
        <Field name="salario" type="double" visibility="private"/>
        <Field name="vlrHoraExtra" type="double" visibility="private"/>
        <Field name="maxHoras" type="int" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cpf"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getCpf" returnType="String" visibility="public"/>
        <Method name="setCpf" returnType="void" visibility="public">
          <Argument type="String" name="cpf"/>
        </Method>
        <Method name="calculaSalario" returnType="void" visibility="public" isAbstract="true">
          <Argument type="int" name="horasTrabalhadas"/>
          <Argument type="double" name="vlrHora"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gerente" package="br.edu.utfpr.Exer2" visibility="public" xPosition="256.0" yPosition="426.0">
      <Fields>
        <Field name="salario" type="double" visibility="private"/>
        <Field name="vlrHoraExtra" type="double" visibility="private" isFinal="true"/>
        <Field name="maxHoras" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cpf"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularSalarioGer" returnType="void" visibility="public">
          <Argument type="int" name="horasTrabalhadas"/>
          <Argument type="double" name="vlrHora"/>
        </Method>
        <Method name="getSalario" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="calculaSalario" returnType="void" visibility="public">
          <Argument type="int" name="horasTrabalhadas"/>
          <Argument type="double" name="vlrHora"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Supervisor" package="br.edu.utfpr.Exer2" visibility="public" xPosition="891.0" yPosition="459.0">
      <Fields>
        <Field name="bonus" type="double" visibility="private"/>
        <Field name="salario" type="double" visibility="private"/>
        <Field name="vlrHoraExtra" type="double" visibility="private" isFinal="true"/>
        <Field name="maxHoras" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cpf"/>
          <Argument type="double" name="bonus"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBonus" returnType="double" visibility="public"/>
        <Method name="setBonus" returnType="void" visibility="public">
          <Argument type="double" name="bonus"/>
        </Method>
        <Method name="getSalario" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="calculaSalario" returnType="void" visibility="public">
          <Argument type="int" name="horasTrabalhadas"/>
          <Argument type="double" name="vlrHora"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UsandoEmpregdo" package="br.edu.utfpr.Exer2" visibility="public" xPosition="1047.0" yPosition="112.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="menu" returnType="int" visibility="public" isStatic="true"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UsandoEmpregdoPoli" package="br.edu.utfpr.Exer2" visibility="public" xPosition="1156.0" yPosition="305.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="menu" returnType="int" visibility="public" isStatic="true"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="br.edu.utfpr.Exer2.Supervisor" target="br.edu.utfpr.Exer2.Empregado"/>
    <IsRelation name="is" source="br.edu.utfpr.Exer2.Gerente" target="br.edu.utfpr.Exer2.Empregado"/>
  </ClassDiagramRelations>
</ClassDiagram>
